apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
namePrefix: kustomize-
images:
  - name: championsleague12/actions-busybox # Original image name
    newTag: ae2fa5666488e60075705ba58f5d0a7886a57fa4 # New tag to apply
