apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
namePrefix: kustomize-
images:
  - name: actions-busybox                                # Original image name
    newTag: b449d9ca94efa8b5ace4983fbc4c8293cb7d6697     # New tag to apply
